[?1049h[?12;25h[?1h=[22;1H[?25l----:---F1  [1m*scratch*   [0m   All L1     (Fundamental)-----------------------------
[A[H[?12l[?25h[?12;25h[H[2J[23d[?25lLoading encoded-kb...[K[H[?12l[?25h[?12;25h[23;22H[?25ldone[H[?12l[?25h[?12;25h[23d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[23d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[23;1H[?25lFor information about the GNU Project and its goals, type C-h C-p.[K[H
[?12l[?25h[?12;25h[23d[?25l(New file)[K[H
[?12l[?25h[?12;25h[23d[?25lLoading image...[H
[?12l[?25h[?12;25h[23;17H[?25ldone[H
[?12l[?25h[?12;25h[23d[?25lLoading image...done[K[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[48;5;250m-uuu:---F1  [39;49m[1m[30m[48;5;250mREADME      [0m[39;49m[30m[48;5;250m   All L1     (Fundamental)-----------------------------[39;49m
[A[H[?12l[?25h[?12;25h[23d[K[H[23d[?25lC-c[H[?12l[?25h[?12;25h[23;4H[?25l-[H[?12l[?25h[?12;25h[23;4H[?25l C-c[H[?12l[?25h[?12;25h[23;9H[?25lis undefined[H[?12l[?25h[?12;25h[23d[K[H[23d[?25lC-c C-c is undefined[H[?12l[?25h[?12;25h[23d[K[H[23d[?25l(No files need saving)[H[?12l[?25h[?12;25h[23d[K[?1l>[?12l[?25h[?1049l[39;49m